ALTER TABLE `tbl_auction` ADD `sales_person_id` INT NOT NULL DEFAULT '0' AFTER `scheme_id`;
ALTER TABLE `tbl_log_auction` ADD `sales_person_id` INT NOT NULL DEFAULT '0' AFTER `scheme_id;
ALTER TABLE `tbl_auction` ADD `vehicle_type` INT NULL AFTER `category_id`;
ALTER TABLE `tbl_log_auction` ADD `vehicle_type` INT NULL AFTER `category_id`;



----------------- Neeraj -------------------------------
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

DROP TABLE IF EXISTS `tbl_category`;
CREATE TABLE IF NOT EXISTS `tbl_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `type` int(11) NOT NULL COMMENT '1-Residential, 2-Commercial/Mix',
  `image` varchar(200) DEFAULT NULL,
  `slug` varchar(80) DEFAULT NULL,
  `priority` varchar(50) DEFAULT NULL,
  `menu_item` tinyint(3) UNSIGNED DEFAULT NULL,
  `show_home` tinyint(3) UNSIGNED DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `meta_title` varchar(50) DEFAULT NULL,
  `meta_description` varchar(50) DEFAULT NULL,
  `meta_keywords` varchar(50) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

INSERT INTO `tbl_category` (`id`, `parent_id`, `name`, `type`, `image`, `slug`, `priority`, `menu_item`, `show_home`, `status`, `created_by`, `meta_title`, `meta_description`, `meta_keywords`, `date_created`, `date_modified`) VALUES
(1, 0, 'Properties', 0, '0', 'Properties', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(2, 0, 'Vehicles', 0, '0', 'Vehicles', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(3, 0, 'Others', 0, '0', 'Others', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(4, 1, 'Land', 0, '0', 'Land', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(5, 1, 'Residential', 0, '0', 'Residential', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(6, 1, 'Commercial', 0, '0', 'Commercial', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(7, 2, 'Personal', 0, '0', 'Personal', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(8, 2, 'Commercial', 0, '0', 'Commercial', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL);
COMMIT;


ALTER TABLE `tbl_user_registration` CHANGE `city_id` `city_id` VARCHAR(500) NULL DEFAULT NULL;

----------------- Dheeraj -------------------------------
ALTER TABLE `tbl_log_auction` ADD `sales_person_id` INT NOT NULL DEFAULT '0' AFTER `scheme_id`;
ALTER TABLE `tbl_auction` ADD `sales_person_id` INT NOT NULL DEFAULT '0' AFTER `scheme_id`;
ALTER TABLE `tbl_auction` CHANGE `sales_person_id` `sales_person_id` INT(11) NULL;
ALTER TABLE `tbl_log_auction` CHANGE `sales_person_id` `sales_person_id` INT(11) NULL;
ALTER TABLE `tbl_state `ADD `amount` decimal(27,2) NULL AFTER `countryID`;


---------------- Neeraj ----------------------------------

ALTER TABLE `tbl_subscription_participate_city` ADD `sub_state_id` INT NOT NULL AFTER `member_id`, ADD INDEX (`sub_state_id`);

DROP TABLE IF EXISTS `tbl_subscription_package`;
CREATE TABLE IF NOT EXISTS `tbl_subscription_package` (
  `package_id` int(11) NOT NULL AUTO_INCREMENT,
  `package_name` varchar(1000) NOT NULL,
  `package_description` text,
  `package_amount` int(11) NOT NULL,
  `sub_month` int(11) DEFAULT NULL,
  `package_city` tinyint(2) NOT NULL,
  `package_status` tinyint(1) NOT NULL,
  `package_updated_on` datetime DEFAULT NULL,
  `package_created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`package_id`),
  KEY `package_status` (`package_status`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_subscription_package`
--

INSERT INTO `tbl_subscription_package` (`package_id`, `package_name`, `package_description`, `package_amount`, `sub_month`, `package_city`, `package_status`, `package_updated_on`, `package_created_on`) VALUES
(1, '3 Months Pan India', '3 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support\r\nPan India', 2000, 3, 0, 1, '2020-08-07 00:00:00', '2020-08-07 11:49:48'),
(2, '6 Months in Pan India', '6 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support\r\nPan India', 3500, 6, 0, 1, '2020-08-07 00:00:00', '2020-08-07 11:49:55'),
(3, '12 Months in Pan India', '12 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support\r\nPan India', 6500, 12, 0, 1, '2020-08-07 00:00:00', '2020-08-07 11:50:02'),
(4, '3 Months in state wise', '3 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support', 1500, 3, 3, 1, '2020-08-07 00:00:00', '2020-08-07 11:50:11'),
(5, '6 Months in state wise', '6 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support', 2500, 6, 3, 1, '2020-08-07 00:00:00', '2020-08-07 11:50:21'),
(6, '12 Months in state wise', '12 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support', 4000, 12, 3, 1, '2020-08-07 00:00:00', '2020-08-07 11:50:44');

ALTER TABLE `tbl_payment` ADD `state` VARCHAR(500) NULL AFTER `gst_no`;



----------------- Dheeraj -------------------------------
CREATE TABLE `tbl_member_email_alerts` (
  `email_alerts_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `alerts_type` int(11) NOT NULL COMMENT '1-Daily, 2-Weekly',
  `state_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_on` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`email_alerts_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `tbl_contact_us`;
CREATE TABLE `tbl_contact_us` (
  `contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `topic_id` int(11) NOT NULL,
  `message` text NOT NULL,
  `in_date_time` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `ip` varchar(255) NOT NULL,
  PRIMARY KEY (`contact_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `tblmst_contact_topic`;
CREATE TABLE `tblmst_contact_topic` (
  `topic_id` int(11) NOT NULL AUTO_INCREMENT,
  `topic_name` varchar(255) NOT NULL,
  `in_date_time` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`topic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tblmst_contact_topic` (`topic_id`, `topic_name`, `in_date_time`, `status`) VALUES
(1,	'General Query',	'2020-08-10 16:16:55',	1),
(2,	'Service Issue',	'2020-08-10 16:17:28',	1),
(3,	'Email Alerts Issue',	'2020-08-10 16:18:37',	1),
(4,	'Missed Notice',	'2020-08-10 16:19:29',	1),
(5,	'Payment Issue',	'2020-08-10 16:19:43',	1),
(6,	'Report Error',	'2020-08-10 16:20:16',	1),
(7,	'Report Incorrect Data',	'2020-08-10 16:20:28',	1),
(8,	'Business Query',	'2020-08-10 16:20:40',	1),
(9,	'Other',	'2020-08-10 16:20:52',	1);

ALTER TABLE `tbl_auction`
DROP `invoice_mail_to`,
DROP `invoice_mailed`,
DROP `NIT_date`,
DROP `nodal_bank`,
DROP `nodal_bank_name`,
DROP `nodal_bank_account`,
DROP `branch_ifsc_code`,
DROP `video`,
DROP `image`,
DROP `public_notice_hindi_doc`,
DROP `public_notice_eng_doc`,
DROP `supporting_doc`,
DROP `location_plan_doc`,
DROP `site_plan_doc`,
DROP `doc_to_be_submitted`,
DROP `uom_type_id`,
DROP `auto_extension_time`,
DROP `no_of_auto_extn`,
DROP `added_autoextension_time`,
DROP `auto_bid_cut_off`,
DROP `allow_auto_bid`,
DROP `resume_time`,
DROP `show_frq`,
DROP `hit_count`,
DROP `direct_event`,
DROP `auction_pause_time`,
DROP `auction_resume_time`,
DROP `auction_bidding_activity_status`,
DROP `is_invoice_generated`,
DROP `is_payment_recived`,
DROP `IsPaused`,
DROP `IsComplete`;

ALTER TABLE `tbl_log_auction`
DROP `invoice_mail_to`,
DROP `invoice_mailed`,
DROP `NIT_date`,
DROP `nodal_bank`,
DROP `nodal_bank_name`,
DROP `nodal_bank_account`,
DROP `branch_ifsc_code`,
DROP `video`,
DROP `image`,
DROP `public_notice_hindi_doc`,
DROP `public_notice_eng_doc`,
DROP `supporting_doc`,
DROP `location_plan_doc`,
DROP `site_plan_doc`,
DROP `doc_to_be_submitted`,
DROP `uom_type_id`,
DROP `auto_extension_time`,
DROP `no_of_auto_extn`,
DROP `added_autoextension_time`,
DROP `auto_bid_cut_off`,
DROP `allow_auto_bid`,
DROP `resume_time`,
DROP `show_frq`,
DROP `hit_count`,
DROP `direct_event`,
DROP `auction_pause_time`,
DROP `auction_resume_time`,
DROP `auction_bidding_activity_status`,
DROP `is_invoice_generated`,
DROP `is_payment_recived`;

----------------neeraj ------------------------

ALTER TABLE `tbl_subscription_package` ADD `per_day_cost` DECIMAL(15,5) NULL AFTER `package_city`;
ALTER TABLE `tbl_payment` ADD `package_type` INT NOT NULL DEFAULT '0' AFTER `state`, ADD INDEX (`package_type`);

DROP TABLE IF EXISTS `tbl_subscription_package`;
CREATE TABLE IF NOT EXISTS `tbl_subscription_package` (
  `package_id` int(11) NOT NULL AUTO_INCREMENT,
  `package_name` varchar(1000) NOT NULL,
  `package_description` text,
  `package_amount` int(11) NOT NULL,
  `sub_month` int(11) DEFAULT NULL,
  `package_city` tinyint(2) NOT NULL,
  `per_day_cost` decimal(15,5) DEFAULT NULL,
  `city_per_cost` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `package_status` tinyint(1) NOT NULL,
  `package_updated_on` datetime DEFAULT NULL,
  `package_created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`package_id`),
  KEY `package_status` (`package_status`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_subscription_package`
--

INSERT INTO `tbl_subscription_package` (`package_id`, `package_name`, `package_description`, `package_amount`, `sub_month`, `package_city`, `per_day_cost`, `city_per_cost`, `package_status`, `package_updated_on`, `package_created_on`) VALUES
(1, '3 Months Pan India', '3 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support\r\nPan India', 2000, 3, 0, '22.22220', '0.0000', 1, '2020-08-07 00:00:00', '2020-08-13 09:59:27'),
(2, '6 Months in Pan India', '6 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support\r\nPan India', 3500, 6, 0, '19.44440', '0.0000', 1, '2020-08-07 00:00:00', '2020-08-13 10:00:04'),
(3, '12 Months in Pan India', '12 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support\r\nPan India', 6500, 12, 0, '17.80820', '0.0000', 1, '2020-08-07 00:00:00', '2020-08-13 10:00:41'),
(4, '3 Months in state wise', '3 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support', 1500, 3, 2, '16.66670', '100.0000', 1, '2020-08-07 00:00:00', '2020-08-14 10:36:12'),
(5, '6 Months in state wise', '6 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support', 2500, 6, 2, '13.88890', '200.0000', 1, '2020-08-07 00:00:00', '2020-08-14 10:36:33'),
(6, '12 Months in state wise', '12 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support', 4000, 12, 2, '10.95890', '400.0000', 1, '2020-08-07 00:00:00', '2020-08-14 10:36:53');

DROP TABLE IF EXISTS `tbl_subscription_log`;
CREATE TABLE IF NOT EXISTS `tbl_subscription_log` (
  `subscription_log` int(11) NOT NULL AUTO_INCREMENT,
  `subscription_participate_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `remarks` text NOT NULL,
  `status` tinyint(4) NOT NULL,
  `indate` datetime NOT NULL,
  PRIMARY KEY (`subscription_log`),
  KEY `subscription_participate_id` (`subscription_participate_id`),
  KEY `member_id` (`member_id`),
  KEY `status` (`status`),
  KEY `payment_id` (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_subscription_package`
--

DROP TABLE IF EXISTS `tbl_subscription_package`;
CREATE TABLE IF NOT EXISTS `tbl_subscription_package` (
  `package_id` int(11) NOT NULL AUTO_INCREMENT,
  `package_name` varchar(1000) NOT NULL,
  `package_description` text,
  `package_amount` int(11) NOT NULL,
  `sub_month` int(11) DEFAULT NULL,
  `package_city` tinyint(2) NOT NULL,
  `per_day_cost` decimal(15,5) DEFAULT NULL,
  `city_per_cost` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `package_status` tinyint(1) NOT NULL,
  `package_updated_on` datetime DEFAULT NULL,
  `package_created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`package_id`),
  KEY `package_status` (`package_status`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_subscription_package`
--

INSERT INTO `tbl_subscription_package` (`package_id`, `package_name`, `package_description`, `package_amount`, `sub_month`, `package_city`, `per_day_cost`, `city_per_cost`, `package_status`, `package_updated_on`, `package_created_on`) VALUES
(1, '3 Months Pan India', '3 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support\r\nPan India', 2000, 3, 0, '22.22220', '0.0000', 1, '2020-08-07 00:00:00', '2020-08-14 15:45:14'),
(2, '6 Months in Pan India', '6 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support\r\nPan India', 3500, 6, 0, '19.44440', '0.0000', 1, '2020-08-07 00:00:00', '2020-08-13 10:00:04'),
(3, '12 Months in Pan India', '12 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support\r\nPan India', 6500, 12, 0, '17.80820', '0.0000', 1, '2020-08-07 00:00:00', '2020-08-13 10:00:41'),
(4, '3 Months in state wise', '3 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support', 1500, 3, 2, '16.66670', '100.0000', 1, '2020-08-07 00:00:00', '2020-08-14 10:36:12'),
(5, '6 Months in state wise', '6 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support', 2500, 6, 2, '13.88890', '200.0000', 1, '2020-08-07 00:00:00', '2020-08-14 10:36:33'),
(6, '12 Months in state wise', '12 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support', 4000, 12, 2, '10.95890', '400.0000', 1, '2020-08-07 00:00:00', '2020-08-14 10:36:53');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_subscription_participate`
--

DROP TABLE IF EXISTS `tbl_subscription_participate`;
CREATE TABLE IF NOT EXISTS `tbl_subscription_participate` (
  `subscription_participate_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `package_amount` int(11) NOT NULL,
  `package_start_date` datetime NOT NULL,
  `package_end_date` datetime NOT NULL,
  `subscription_status` tinyint(1) NOT NULL,
  `subscription_created_on` datetime NOT NULL,
  PRIMARY KEY (`subscription_participate_id`),
  KEY `member_id` (`member_id`),
  KEY `package_id` (`package_id`),
  KEY `package_start_date` (`package_start_date`),
  KEY `package_end_date` (`package_end_date`),
  KEY `subscription_status` (`subscription_status`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_subscription_participate_city`
--

DROP TABLE IF EXISTS `tbl_subscription_participate_city`;
CREATE TABLE IF NOT EXISTS `tbl_subscription_participate_city` (
  `subscription_participate_city_id` int(11) NOT NULL AUTO_INCREMENT,
  `subscription_participate_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `sub_state_id` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `sub_start_date` datetime NOT NULL,
  `sub_end_date` datetime NOT NULL,
  `sub_status` tinyint(1) NOT NULL,
  `sub_type` varchar(100) NOT NULL,
  `sub_created_on` datetime NOT NULL,
  PRIMARY KEY (`subscription_participate_city_id`),
  KEY `subscription_participate_id` (`subscription_participate_id`),
  KEY `member_id` (`member_id`),
  KEY `package_id` (`package_id`),
  KEY `sub_start_date` (`sub_start_date`),
  KEY `sub_end_date` (`sub_end_date`),
  KEY `sub_status` (`sub_status`),
  KEY `sub_state_id` (`sub_state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_subscription_state_log`
--

DROP TABLE IF EXISTS `tbl_subscription_state_log`;
CREATE TABLE IF NOT EXISTS `tbl_subscription_state_log` (
  `subscription_city_log_id` int(11) NOT NULL AUTO_INCREMENT,
  `subscription_log_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL,
  `subscription_participate_id` int(11) NOT NULL,
  `sub_state_id` int(11) NOT NULL,
  PRIMARY KEY (`subscription_city_log_id`),
  KEY `subscription_log_id` (`subscription_log_id`),
  KEY `member_id` (`member_id`),
  KEY `payment_id` (`payment_id`),
  KEY `subscription_participate_id` (`subscription_participate_id`),
  KEY `sub_state_id` (`sub_state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-------------------Dheeraj--------------------------
ALTER TABLE `tbl_member_email_alerts` CHANGE `state_id` `city_id` int(11) NOT NULL AFTER `alerts_type`;

SET foreign_key_checks = 0;
DROP TABLE `tbleventlogging`, `tbl_adminzone`, `tbl_assign_viewer_account`, `tbl_attribute`, `tbl_attribute_group`, `tbl_auction_bidder_limited_access`, `tbl_auction_bidder_utr_no`, `tbl_auction_credit_note`, `tbl_auction_emd_doc`, `tbl_auction_fee`, `tbl_auction_participate`, `tbl_auction_participate_doc`, `tbl_auction_participate_emd`, `tbl_auction_participate_frq`, `tbl_auction_participate_tenderfee`, `tbl_auction_status`, `tbl_auction_user_live_log`, `tbl_bank_account_details`, `tbl_bank_admin`, `tbl_bidderlogdetail`, `tbl_bidder_doc_master`, `tbl_branch_collection`, `tbl_c1zone`, `tbl_closed_auction_bidder`, `tbl_collection_log`, `tbl_corrchecklst`, `tbl_demand_note`, `tbl_emd_refund`, `tbl_enquiry_details`, `tbl_eventprocess`, `tbl_eventtracker`, `tbl_eventwf`, `tbl_event_evaluation`, `tbl_event_invoice_debts`, `tbl_follow_up`, `tbl_initiate_transfer`, `tbl_input_credit`, `tbl_invoice_entry`, `tbl_live_auction_bid`, `tbl_live_auction_bid_invalid`, `tbl_log_auction_alert`, `tbl_log_auction_participate`, `tbl_log_auction_pause_resume`, `tbl_log_bank_account_details`, `tbl_log_bidsubmission_track`, `tbl_log_bid_track`, `tbl_log_demand_note`, `tbl_log_emd_refund`, `tbl_log_event_log`, `tbl_log_initiate_transfer`, `tbl_log_input_credit`, `tbl_log_property_rate_calculation`, `tbl_log_tokens`, `tbl_log_user_registration_old`, `tbl_log_void_payment`, `tbl_message`, `tbl_news_blog`, `tbl_non_auction_payment`, `tbl_non_banker_auction_price`, `tbl_post_requirement`, `tbl_product_attribute_value`, `tbl_product_image_video`, `tbl_property_rate_calculation`, `tbl_property_view`, `tbl_rating_review`, `tbl_target`, `tbl_tokens`, `tbl_user_bank_follow`, `tbl_user_favorites`, `tbl_user_registration_vendor`, `tbl_user_search_detail`, `tbl_webpage`,`tbl_auction_corrigendum_approval`, `tbl_event_assign`, `tbl_home_page_slider`, `tbl_log_event_assign`, `tbl_log_event_creation`,`cn_table`, `sysdiagrams`, `table 86`;


ALTER TABLE `tbl_auction`
CHANGE `scheme_name` `asset_details` text COLLATE 'utf8_general_ci' NULL AFTER `remark`;
ALTER TABLE `tbl_log_auction`
CHANGE `scheme_name` `asset_details` text COLLATE 'utf8_general_ci' NULL AFTER `remark`;