ALTER TABLE `tbl_auction` ADD `sales_person_id` INT NOT NULL DEFAULT '0' AFTER `scheme_id`;
ALTER TABLE `tbl_log_auction` ADD `sales_person_id` INT NOT NULL DEFAULT '0' AFTER `scheme_id;
ALTER TABLE `tbl_auction` ADD `vehicle_type` INT NULL AFTER `category_id`;
ALTER TABLE `tbl_log_auction` ADD `vehicle_type` INT NULL AFTER `category_id`;



----------------- Neeraj -------------------------------
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

DROP TABLE IF EXISTS `tbl_category`;
CREATE TABLE IF NOT EXISTS `tbl_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `type` int(11) NOT NULL COMMENT '1-Residential, 2-Commercial/Mix',
  `image` varchar(200) DEFAULT NULL,
  `slug` varchar(80) DEFAULT NULL,
  `priority` varchar(50) DEFAULT NULL,
  `menu_item` tinyint(3) UNSIGNED DEFAULT NULL,
  `show_home` tinyint(3) UNSIGNED DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `meta_title` varchar(50) DEFAULT NULL,
  `meta_description` varchar(50) DEFAULT NULL,
  `meta_keywords` varchar(50) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

INSERT INTO `tbl_category` (`id`, `parent_id`, `name`, `type`, `image`, `slug`, `priority`, `menu_item`, `show_home`, `status`, `created_by`, `meta_title`, `meta_description`, `meta_keywords`, `date_created`, `date_modified`) VALUES
(1, 0, 'Properties', 0, '0', 'Properties', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(2, 0, 'Vehicles', 0, '0', 'Vehicles', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(3, 0, 'Others', 0, '0', 'Others', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(4, 1, 'Land', 0, '0', 'Land', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(5, 1, 'Residential', 0, '0', 'Residential', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(6, 1, 'Commercial', 0, '0', 'Commercial', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(7, 2, 'Personal', 0, '0', 'Personal', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL),
(8, 2, 'Commercial', 0, '0', 'Commercial', '2', 0, 0, 1, 36, '0', '0', '0', '2017-02-10 10:21:37', NULL);
COMMIT;


ALTER TABLE `tbl_user_registration` CHANGE `city_id` `city_id` VARCHAR(500) NULL DEFAULT NULL;

----------------- Dheeraj -------------------------------
ALTER TABLE `tbl_log_auction` ADD `sales_person_id` INT NOT NULL DEFAULT '0' AFTER `scheme_id`;
ALTER TABLE `tbl_auction` ADD `sales_person_id` INT NOT NULL DEFAULT '0' AFTER `scheme_id`;
ALTER TABLE `tbl_auction` CHANGE `sales_person_id` `sales_person_id` INT(11) NULL;
ALTER TABLE `tbl_log_auction` CHANGE `sales_person_id` `sales_person_id` INT(11) NULL;
ALTER TABLE `tbl_state `ADD `amount` decimal(27,2) NULL AFTER `countryID`;


---------------- Neeraj ----------------------------------

ALTER TABLE `tbl_subscription_participate_city` ADD `sub_state_id` INT NOT NULL AFTER `member_id`, ADD INDEX (`sub_state_id`);

DROP TABLE IF EXISTS `tbl_subscription_package`;
CREATE TABLE IF NOT EXISTS `tbl_subscription_package` (
  `package_id` int(11) NOT NULL AUTO_INCREMENT,
  `package_name` varchar(1000) NOT NULL,
  `package_description` text,
  `package_amount` int(11) NOT NULL,
  `sub_month` int(11) DEFAULT NULL,
  `package_city` tinyint(2) NOT NULL,
  `package_status` tinyint(1) NOT NULL,
  `package_updated_on` datetime DEFAULT NULL,
  `package_created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`package_id`),
  KEY `package_status` (`package_status`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_subscription_package`
--

INSERT INTO `tbl_subscription_package` (`package_id`, `package_name`, `package_description`, `package_amount`, `sub_month`, `package_city`, `package_status`, `package_updated_on`, `package_created_on`) VALUES
(1, '3 Months Pan India', '3 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support\r\nPan India', 2000, 3, 0, 1, '2020-08-07 00:00:00', '2020-08-07 11:49:48'),
(2, '6 Months in Pan India', '6 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support\r\nPan India', 3500, 6, 0, 1, '2020-08-07 00:00:00', '2020-08-07 11:49:55'),
(3, '12 Months in Pan India', '12 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support\r\nPan India', 6500, 12, 0, 1, '2020-08-07 00:00:00', '2020-08-07 11:50:02'),
(4, '3 Months in state wise', '3 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support', 1500, 3, 3, 1, '2020-08-07 00:00:00', '2020-08-07 11:50:11'),
(5, '6 Months in state wise', '6 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support', 2500, 6, 3, 1, '2020-08-07 00:00:00', '2020-08-07 11:50:21'),
(6, '12 Months in state wise', '12 Months Premium Access\r\nAuction Document/Notice\r\nAuction History\r\nDaily Mobile Notification\r\nDaily Email Alert\r\nMultiple City Email Alert\r\nEmail Support', 4000, 12, 3, 1, '2020-08-07 00:00:00', '2020-08-07 11:50:44');